s = set()
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
N = input("Enter A Number:")
s.add(int(N))
print(s)